@media(max-width:76em){
    body{
        /* background-color:yellow; */
    }
    html{
        font-size: 56.25%;
    }
    .heading-primary{
        font-size: 6.1rem;
    }
    .why-us{
        grid-template-columns: repeat(6,1fr);
    }
    .why-fourth,.why-sec,.why-third{
        grid-column: span 2;
        /* grid-column: 1/5; */
    }
    .why-first{
        grid-column: 1/-1;
    }
   .our-services-heading{
    grid-template-columns: 1fr;
    gap: 4.8;
   }
   .hidden-proffesion span{
    font-size: 1.6rem;
   }
   .highlight::after{
    right: -8.1rem;
   }
   .highlight::before{
    left: -1rem;
   }
   .services-branch{
    font-size: 3.2rem;
   }
   .hero-objective{
    font-size: 7.1rem;
   }
   .cta h2{
    font-size: 12rem;
   }
}

/* ********** */
/* width 900-760px */
/* ********** */
@media(max-width:57em){
 /* mobile nav starts */
 .main-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  
}
.main-nav-list{
  flex-direction: column;
  font-size: 4.8rem;
  gap: 1.8rem;
}
.nav-open .main-nav{
opacity: 1;
pointer-events: auto;
visibility: visible;
}
.btn-mobile-nav{
  display: block;
}
.nav-open .icon-mobile-nav[name="menu-outline"]{
  display: none;
}

.nav-open .icon-mobile-nav[name="close-outline"]{

  display: block;
}

 /* mobile nav ends */


  .links h2{
    font-size: 1.8rem;
    font-weight: 500;
  }

  .highlight::after{
    display: none;

  }
  .highlight::before{
    display: none;
  }
  .hidden-proffesion p{
    width: 95%;
  }
  .hidden-proffesion span{
    font-size: 1.3rem;
  }
  .services-batch{
    font-size: 4rem;
    padding: 3.2rem;
  }
  .services-branch{
    font-size: 2.6rem;
  }
  .services-icon{
    font-size: 6.4rem;
  }
  .heading-primary{
    font-size: 4.2rem;
  }
  .how-it-works-heading{
    font-size: 6.4rem;

  }
  .how-it-works-small-heading{
    font-size: 2.4rem;
  }
  .grid--3--cols{
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .card{
    width: 70%;
    justify-self: center;
  }
  .faq-heading h2{
    font-size: 6rem;
  }
  .grid-50{
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .hero-icon-box{
    padding: 0;
    margin-bottom: 4.8rem;
  }
  .hero-objective {
    width: 61%;
  }
  .heading-secondary{
    font-size: 3.9rem;
  }
  

.portfolio-heading{
  font-size: 1.8rem;
  padding-top: 1.8rem;
  line-height: 1.5;
}
.our-work-desc{
  font-size: 1.8rem;
}



.last-heading-portfolio {
  font-size: 4.2rem;
}


.faq-heading {
  margin-bottom: 4.8rem;
}
.faq-img-box{
  display: flex;
  justify-content: center;
}
.faq-img-box img{
  width: 80%;
}
.cta h2{
  font-size: 9rem;
}
.cta button{
  padding: 1.8rem 3rem;
  font-size: 2rem;

}
.bend-arrow{
  font-size: 7rem;
}
}
/* ***************** */
/* width 560px - */
/* ***************** */


@media(max-width:35em){
  .hero-icon-box p{
    font-size: 1.2rem;
  }
  .hero-text-box{
    grid-template-columns: repeat(1,1fr);
  }
  .hero-icon-box{
    justify-self: start;
  }
  .hero-objective{
    font-size: 3.2rem;
  }
  .heading-secondary{
    font-size: 2rem;
    margin-bottom: 0;
  }
  .why-us-desc{
    font-size: 1.6rem;
    letter-spacing: 0.7px;
    line-height: 1.5;
    margin-bottom: 1.2rem;
  }
  .why-sec,.why-third,.why-fourth{
    grid-column: 2/6;
  }
  .our-services-text{
    font-size: 1.6rem;
  }
  .heading-primary{
    font-size: 2.6rem;
  }
  .heading-tertiary{
    font-size: 1.8rem;
    margin-bottom: .8rem;
    line-height: 1.6;
  }
 
  .services-icon{
    font-size: 3.6rem;
  }
  .services-batch{
    font-size: 1.9rem;
    padding: 0.8rem;
    height: 4rem;
    width : 4rem;
  }
  .hidden-proffesion span {
    padding: 1.2rem .8rem;
    font-size: .8rem;
  }
  .hidden-proffesion{
    padding: 0 1.8rem;
    margin-bottom: 1.8rem;
  }
  .hidden-proffesion p{
    width: 100%;
  }
  .services-branch{
    font-size:1.8rem;
  }
  .grid--2--cols{
    grid-template-columns: repeat(1,1fr);
  }
  .portfolio-heading{
    font-size: 1.6rem;
  }
  .second-heading{
    font-size: 4.2rem;
  }
  .our-work div{
    display: flex;
    flex-direction: column;
  }
  .our-work-img{
    width: 80%;
    align-self: center;
  }
  .our-work-video{
    width: 80%;
    align-self: center;

  }
  .main-service-point{
    margin-bottom: 0;
  }
  .last-heading-portfolio {
font-size: 3.2rem;
  }
  .faq-heading{
    flex-direction: column;
    gap: 0;

  }
  .faq-heading h2{
    font-size: 3.2rem;
    width: 100%;
  }
  .faqs-questions h2{
    font-size: 1.6rem;
  }
  .faqs-questions p{
    font-size: 1.4rem;
  }
  .faqs-questions .faq-icon {
    font-size: 2.6rem;
  }
  .cta h2 {
    font-size: 7rem;
  }
  .bend-arrow{
    font-size: 5rem;
  }
  .cta button{
    padding: 1.2rem 1.8rem;
    font-size: 1.8rem;
  }
  .links{
    grid-template-columns: repeat(6,1fr);
  }
  .logo{
    grid-column: 1/4;
  }
  .links h2{
    font-size:2rem;
  }
  .links ul li a:link, .links ul li a:visited{
    font-size: 1.6rem;
  }
  .logo p{
    font-size: 1.6rem;
  }
  .location, .mail{
    font-size: 1.6rem;
  }
  .section-cta{
    padding-bottom: 1.2rem;
  }
  .privacy{
    font-size: 1.2rem;
    color: #999;
  }
  .location-icon, .mail-icon {
    font-size: 2.2rem;
  }
  .text{
    font-size: 1.7rem;
    line-height: 1.5;
  }
}


/* 
border-radius: 
small--9px
large ---11px

font-size: 8 /10 /12 /16 /20 /25 / 31/ 39 / 48/ 61 / 76 / 95 / 119 / 149


line--height: 
small --- 1.2 
medium --- 1.6
large --- 1.8

spacing system : 2 /4 /8 /16 /20  /24 /  /32  /40 /48 /64 /80


color
 limeColor :#c1fd33
 blueColor : rgb(73, 103, 255);

*/