/* *********** */
/* header  */
/* *********** */
.header{
    display: flex;
    justify-content: space-between;
    padding: 2.1rem 0   ;
    align-items: center;
}
.logo{
    font-size: 2.4rem;
}
.main-nav-list{
    display: flex;
    list-style:none;
    gap: 4.8rem;
    /* background-color: red; */
}
.main-nav-list li a:link,.main-nav-list li a:visited{
color: #333;
text-decoration: none;
font-size: 2rem;
display: inline-block;
color: #000;
}

.btn-mobile-nav,.chat{
    background: none;
    border: none;
    cursor: pointer;
   

}

.chat{
    font-size: 1.8rem;
    background: #c1fd33;
    padding: 1.2rem 3rem;
    border-radius: 11px;
    color: #4967ff;

}

.btn-mobile-nav{

    display: none;
}
.icon-mobile-nav{
    font-size: 4.2rem;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}

 

/* ********************* */
/* Section Hero */
/* ********************** */


.hero-video{
    
    border-radius: 20px;
    width: 100%;
   
}
.section-hero{
    padding: 9.6rem 0;

}
.hero-text-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hero-icon{
    font-size: 3.2rem;
    color:#FF3333;
    margin-bottom: 2.4rem;

}
.hero-icon-box{
    justify-self: end;
    display: flex;
    flex-direction: column;
    width: 40%;
    
    padding: 3.2rem 1.6rem;
    
}
.hero-icon-box p{
    font-weight: 400;

    font-size:1.6rem;
    line-height: 1.5;
}
.hero-objective{
    font-size:7.6rem ;
    color: #333;
    padding:40vh 0;
    
    width: 50%;
    text-align: center;
}
.hero-objectives{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* ********************* */
/* Section Why us*/
/* ********************** */
.section-why-us{
    padding: 9.6rem 0;
}
.why-us{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 4.8rem;
    column-gap: 2.4rem;
    /* column-gap: 9.6rem; */
   
}
.why-us div{
    padding: 1.2rem 1.6rem ;
    border-radius: 11px;
    transition: all 0.4s;
}
.why-sec:hover,.why-third:hover{
    box-shadow:1.6rem 1.6rem 0.4rem -0.5rem rgba(169, 227, 75, 0.922);
    ;
    

}
.why-sec:hover{
    transform:rotate(-4deg);
}
.why-third:hover{

    transform:rotate(4deg);
}

.why-us-icon{
    height: 4.8rem;
    width: 4.8rem;
    color:#fff;
}
.why-us-desc{
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 1.8rem;
    color: #444;
}
.why-first{
    grid-column: 2/-1;
}
.why-sec{
    grid-column: 2;
    background-color: #228be6;
}
.why-third{
    grid-column: 3;
    background-color:#fab005 ;
}


.why-fourth{
    grid-column: 4;
    /* background-color: red; */
    padding: 0;
}
.text{
    font-size: 2rem;
    line-height: 1.6;
}

/* ********************* */
/* Section Our Services*/
/* ********************** */

.section-our-services{
    padding: 9.6rem 0;
    background-color:#edeeef ;
    /* z-index: -1; */
   
    
    
   
}

.our-services-heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 9.5rem;
    margin-bottom: 5rem;

}
.our-services-text{
    font-size: 2rem;
    line-height: 1.6;
    display: flex;
    align-items: center;
    color: #333;
    padding: 1.8rem 0;
   
}


.highlight{
position: relative;
z-index: 1;

}
.highlight::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #c1fd33;
    height: 5rem;
    width: 5rem;
    padding:0 13rem;
    padding-bottom:6rem ;
    transform: rotate(2.4deg);
    border-radius: 11px;
    z-index:-1;
   

   

    
}
.highlight::after{
    content:"*";
    position: absolute;
    top: -2.9rem;
    right: -4.1rem;
    font-size: 9.5rem;
    
}

/* services offer */
.services-offer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 7.9rem; */
    align-items: center;
    padding: 1.8rem 1.2rem;
    
    /* background-color: blue; */
}
.services-batch{
    height:6.6rem;
    width: 6.6rem;
    font-size: 4.8rem;
    padding: 3.8rem;
    color: #000;
    line-height: 1;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-icon{
    font-size: 7.4rem;
}
.services-branch{
    font-size: 4.1rem;
    font-weight: 700;
    text-align: center;
    color: #000;
}
.services-batch{
    justify-self: start;
    
}
.services-icon,.services-batch{
    /* border-radius: 50%; */
    border: 1px solid #000;
    border-radius: 50%;

    
}
.services-icon{
    justify-self: end;
    

}

.hidden-proffesion{
   
    padding: 0 14.9rem; 
   
   
   align-items: center;
   justify-content: center;
    margin-bottom: 4.8rem;
    display: none;
   
}

.open .hidden-proffesion{
    display: flex;
}
.hidden-proffesion p{
    width: 90%;
   /* background-color: red; */
   text-align: center;
  
}

.hidden-proffesion span{
    font-size: 2.5rem;
    color: #333;
    padding: 1.2rem 1.8rem;
    border: 1px solid #333;
    border-radius: 9px;
    transition: all 0.3s;
    display: inline-block;
    margin: 1rem 1.2rem;
}
.hidden-proffesion span:hover{
    background-color:#4967ff;
    color: #fff;
    box-shadow: 0.8rem 1.1rem 0rem 0.1rem rgba(169, 227, 75, 0.922);;

}


/* Effect of javascript */
.open .services-batch{
    background-color: #4967ff;
    color: #fff;
    border: none;
}
.open .services-icon{
    background-color: #333;
    color: #fff;
    transform: rotate(90deg);
}
.main-service-point{
   transition: all 2s;
   margin-bottom: 4.8rem;
    border-bottom:2px solid #333 ;
}



.how-it-works-heading{
    font-size: 7.4rem;
    text-align:center;
    margin-bottom: 3.2rem;
    position: relative;
}
.how-it-works-heading::after{
    content:"workflow!";
    position: absolute;
    bottom: -1.5rem;
    right: 28rem;
    color: #fff;
    background-color:  rgb(73, 103, 255);
    padding:  0.6rem 0.8rem ;
    font-size: 2rem;
    border-radius: 9px;
    transform: rotate(-8.5deg);


}
.how-it-works-small-heading{
    font-size:3.1rem;
    text-align: center;
    margin-bottom: 6.4rem;
}
/* ********************* */
/* Section how it works */
/* ********************** */
.section-how-it-works{
    padding: 9.6rem 0;
    background: #222;
    color: #fff;
}
.card{
    background-color: #fff;
    padding: 2.4rem 3.2rem;
    border-radius: 11px;
    transition: all 0.4s;
}
.card div{
    text-align: center;
}
.step{
    font-size: 1.6rem;
    color: #777;
    margin-bottom: 3.2rem;
}
.step-icon{
    font-size: 7.4rem;
   color: #333;
   background-color: #c1fd33;
   padding: 1.2rem ;
   border-radius: 50%;
   margin-bottom: 4.8rem;
   
}
.step-heading{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.4rem;
}
.step-desc{
    font-size: 1.8rem;
    color: #333;
    line-height: 1.8;
}
.card:hover{
    transform: rotate(-4deg);
    box-shadow: 1.2rem 1.2rem 0rem rgba(169, 227, 75, 0.922);

}

.rotating-icon{
    display: flex;
    justify-content: end;
}
.rotate-icon{
    color: #333;
    font-size: 7.4rem;
    --ionicon-stroke-width: 16px;
    transition: all 0.3s;
}
.card:hover .rotate-icon{
    fill: blue;
    transform: rotate(180deg);
}

/* ********************* */
/* Section portfolio */
/* ********************** */
.section-portfolio{
    padding: 9.6rem 0;
}
.portfolio-heading{
    font-size: 2rem;
    line-height: 1.6;
    
    letter-spacing: 0.75px;
}
.portfolio-text-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portfolio-text{
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #000;
    letter-spacing: 0.75px;
    margin-bottom: 1.6rem;
}
.second-heading{
    font-size: 7.9rem;
    color: #333;
}
.our-work{
    padding: 9.6rem 0;
}

.our-work-video{
    width: 100%;

    border-radius: 11px;
   

}
.our-work-img{
   width: 100%;
    background-position: right;
    border-radius: 11px;
    transition: all 0.4s;
}
.our-work div:nth-child(even){
    margin-top:9.6rem ;
}
.our-work-desc{
    font-size: 2.4rem;
    padding: 1.8rem 1.2rem;
    text-align: center;
}
.our-work-desc span{
    color: #333;
    font-weight: 600;
}
.btn-box{
    display: flex;
    justify-content: center;
}
.btn-box button{
    padding: 1.2rem 2rem;
    background: none;
    border: none;
    font-size: 2rem;
    background-color:#fff;
    display: flex;
    align-items: center;
    gap: .8rem;
    border-radius: 100px;
    font-weight: 600;
    transition: all 0.3s;
    color: #000;
    border: 1px solid #000;
}

.more-icon{
   
    font-size: 2.4rem;
    transition: all 0.3s;
}
.btn-box button:hover{
    background-color: #000;
    color: #fff;
    transform: scale(1.009);
}
.btn-box button:hover .more-icon{
    transform: translateX(0.4rem);
}
.flexo{
    display: flex;
    
    justify-content: center;
}
.last-heading-portfolio{
    text-align: center;
    padding: 4.8rem 9.6rem;
    font-size: 4.8rem;
    font-weight: 600;
    color: #000;
    /* border: 2px solid #333; */
    
}
.our-work-video{
    transition: all 0.3s;
    overflow: hidden;
}

.our-work-video:hover{
    transform: scale(.98);


}
.our-work-img:hover{
    transform: scale(0.98);

}
.our-work div{
 
   
    overflow: hidden;
}
/* ********************* */
/* Section faqs */
/* ********************** */
.section-faqs{
    padding: 9.6rem 0;
}
.faqs-text{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1.6rem;

}
.faq-heading{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    
}
.faq-heading h2{
    font-size: 8rem;
    color: #333;
    width: 50%;

}
.faq-heading p{
    font-size: 2rem;
    padding-top: 1.8rem;
}


.faqs-questions{
    border-bottom: 2px solid #000;
    margin-bottom: 3.2rem;

}
.faqs-questions div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
}
.faqs-questions .faq-icon{
font-size: 3.2rem;
color: #333;
}
.faqs-questions h2{
    font-size: 2rem;
    font-weight: 500;
    color: #333;

}
.faqs-questions p{
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 1.2rem;
    line-height: 1.6;
    display: none;
    transition: all 2s;
}
.open-faqs-answer p{
    display: block;
}
.open-faqs-answer .faq-icon{
    color: #fff;

    background-color: #333;
    --ionicon-stroke-width: 20px;
    
    border-radius: 50%;
}
.faq-img{
    width: 100%;
    border-radius: 11px;
    align-self: center;
}
.faq-img-box{
    align-self: center;
}
/* ********************* */
/* Section cta*/
/* ********************** */
.section-cta{
    padding: 9.6rem 0;
    background-color: rgb(29, 32, 38);;
}
.cta{
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;   
    gap: 9.6rem;
    margin-bottom: 4.8rem;
}
.bend-arrow{
    font-size: 9rem;

}
.last-arrow{
    justify-self: end;
}
.cta h2{
    font-size: 13rem;
    text-align: center;
}
.cta button{
    justify-self: center;
    padding: 2.4rem 3.2rem;
    font-size: 3.2rem;
    background: none;
    font-weight: 600;
    background-color: rgb(73, 103, 255);
    color: #c1fd33;
    border: none;
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: .8rem;
    transition: all 0.4s;
}
.cta button:hover{
    background-color: #c1fd33;
    color: #228be6;
}
/* ......... */
/* footer */
/* ............. */
.footer{
    display: grid;
  
    grid-template-columns: repeat(1fr);
    gap: 6.4rem;
}
.links{
    display: grid;
    gap: 3.2rem;
    grid-template-columns: repeat(14,1fr);
    border-top: 2px solid #fff;
    padding-top: 4.8rem;
    margin-bottom: 2.4rem;
}
.navigation,.services,.social{
    grid-column: span 3;
}
.logo{
    grid-column: span 5;
}
.links h2{
    color: #fff;
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
}
.links ul{
    display: flex;
    flex-direction: column;
 
    list-style: none;
    color: #999;
    gap: 1.6rem;
    justify-items: start;
}
.links ul li a:link,.links ul li a:visited{
    font-size: 1.8rem;
    text-decoration: none;
    /* border: 1px solid transparent; */
    transition: all 1s;
    color: #999;
}


.links ul li a:hover,.links ul li a:active{
    border-bottom: 2px solid #fff;
    color: #fff;
}
.logo p{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #999;
}
.terms{
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.privacy{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    color: #fff;
}
.copyright{
    display: flex;
    align-items: center;
    gap: .6rem;

}
.contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    border-bottom: 1px solid #fff;

}
.location,.mail{
    display: flex;
    align-items: center;
    gap: .6rem;
    font-size: 1.8rem;
    color: #fff;
    padding-bottom: 2.4rem;

}
.mail{
    justify-self: start;
}
.location-icon,.mail-icon{
    /* background-color: #c1fd33; */
    fill: #c1fd33;
    color: #000;
    font-size: 3.2rem;
    /* border-radius: 50%; */
}
